<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
    <category>
        <pattern>你好</pattern>
        <template>
            嗨，好久不见
        </template>
    </category>

    <category>
        <pattern>你是谁</pattern>
        <template>
            我是灰太狼
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            How do you do?
        </template>
    </category>
    
    <category>
        <pattern>HI *</pattern>
        <template>
            How do you do?
        </template>
    </category>
    
    <category>
        <pattern>*</pattern>
        <template>
            I don't understand
        </template>
    </category>
</aiml>
